<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>evilgophish live feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/evilfeed.css">
  <body>
      <section class="section">
          <div class="container">
       <h1 class="notification is-info">evilgophish live feed<div id="audio-control" class="muted">Unmute</div></h1>   
<div class="columns">
  <div class="column is-7">
    <div id="feed">
    </div>
  </div>
</div>
          </div>
       </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</html>